<html>
    <head>
        <title>About - Rails | Comfort Beyond Imagination</title>
        <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->   
        <link rel="stylesheet" 
            href="homepage.css">
        <link rel = "stylesheet" 
            href="website.css">
            <script src="rails-script.js">
            </script>
    </head>
    <div id="btph"></div>
    <header>
        <div class ="topheader">
         <table>
             <th class="icon"> SCR </th>
             <th class="anim">
                 <marquee>
                    Welcome to South Central Railway <WELCOME TO SOUTH CENTRAL RAILWAY
                 </marquee>
                </th>
                <th class="skip"><a href="#boxes"> Down ▽</a></th>
         </table>         
        </div>
        <li class= "login"><img id="logo" src="scilogo.png">
            <li>
                Username : <input id="in1" type="name" required>
                Password : <input id="in1" type="password"  required>
                <span class="loginb"><a href="#" onclick="mylogin()"> LOGIN </a></span>
            <li>

                    
                       
                </li>
                <center>
                    <ul>
                        <li>
                        <a href="homepage.html" >HOME</a>
                    </li>&nbsp;
                    <li >
                        <a href="aboutus.html" class="l1">ABOUT US</a>
                    </li>&nbsp;
                    <li >
                        <a href="contactus.html">CONTACT US</a>
                    </li>&nbsp;
                    <li >
                        <a href="booking.html">BOOKING</a>
                    </li>&nbsp;
                    <li>
                        <a href="login.html">LOGIN</a>
                    </li>
                    </ul>
                </center>
            </header>
              
<body>
<div class="pbg">
<div class="mission"><h2>OUR MISSION</h2>
<p>As our Tag line <b>Comfort Beyond Imagination</b>,<br>
 we aims to provide quality travelling experience at a very Resonable prices all across India,<br>Trying to change the outlook of future Indian Railways.</p></div>
<form>
<p id="p1"><b>FEEDBACK</b></p>
<p id="p2"><label>Enter your email:</label>
<input type="email" placeholder="Enter Your Email"> </input><br><br>
<label >Feedback please:</input>
<textarea></textarea></p>
<p id="p3"><a href="https://www.irctc.co.in/nget/train-search" >submit </a></p>
</p>
</p>
</form>


<div id="last" ><h2>QUESTION ASKED FREQUENTLY</h2>
<li>why Rails?</li>
<p> ✅ Rails is dynamic,interactive and easy to use platform which have locations from across india ,<br>even small towns and cities can also be reached hence providing vast scope of facility.</p>
<br>
<li>Do Rails have package system?</li>
<p> ✅ YES! Rails provide the facilty of choosing the pakage of special types <br>eg:hills pakage,holiday pakages and many more you can check details in Rails.in home page.</p><br>
 <li>Do Rails have any App?</li>
<p> ✅ NO,Rails is curently available as website but We are working on it .</p><br>
  <li>How to join Rails</li>
<p> ✅ Hii there,We are community of inovative minds trying to chnge future by <br>technology so if you aim same and want to work with us then please drop your mail at Rails@gmail.com.</p><br>
<li>No Question Related to your Query ?</li>
<p> ✅ Please feel free to contact us at Rialsquery@gmail.com.</p>

<br>
 
<br>

<center>
<h5>CONTACTS : &nbsp;
    📞:226677   &nbsp; &nbsp;&nbsp;
    📱:8297429499    &nbsp;&nbsp;&nbsp;
    📩:Rails@gmail.com</h5>
</center>
</div>

<style>
.pbg{
background-image:url("https://images.wallpaperscraft.com/image/train_mountains_aerial_view_148001_3840x2160.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
overflow-x:hidden;
}

.mission{
background-color:rgb(87, 142, 225);
text-align:center;
border:double;
font-family:Arial;
font-size:20px;

}


#p1{
font-size:30px;
   color:black;
font-family:Arial;
}


#p2{
color:white;
font-family:Arial;}


form{
background-color:rgba(100,100,100,0.8);
border:ridge;
width:400px;
height: 230px;
margin:50px  auto 120px  10px}


#p3{
margin-left:250px;
margin-right:80px;
padding:5px;
font-size:20px;
font-family:Arial;
background-color:rgb(87, 142, 225);
color:white;
border-radius:60px;
}

#p3 a{
text-decoration:none;
color:white;}



.card{
display:grid;
margin-top:110px;
justify-content:space-evenly;
grid-template-columns:auto auto auto;
overflow:fixed;
align-content:space-evenly;
margin-left: 520px;
}

#item1{
background-color:rgb(87, 142, 225);
width:350px;
height:300;
margin-right: 100px;
}
#item2{
background-color:rgb(87, 142, 225);
width:350px;
height:300;
margin-right: 100px;}
#item3{
background-color:rgb(87, 142, 225);
width:350px;
height:300;
}

 #i1{
border-radius:50%;
}


#last{
margin-top:110px;
background-color:rgba(100,100,100,0.8);
color:white;
font-size:15px;
font-family:Arial;
}

.logos
{

margin-top:-460px;
margin-left:650px;
margin-right:auto;

}
.vid
{
margin-left:550px;
margin-top:-390px;
}

h5{
background-color:rgba(10,10,10,0.5);
font-size:15px;
height: 40px;
font-family:Arial;
display:inline block;}

</style>
<footer>
    <div class="footermain">
        <div id="foot1">
            <span class="box1">
               <h2>Menu</h2>
                <p><a href="homepage.html">Home</a> </p>
                <p><a href="aboutus.html">About Us</a> </p>
                <p><a href="contactus.html">Contact Us</a> </p>
                <p><a href="homepage.html">Booking</a> </p>
                <p><a href="homepage.html">Login</a> </p>

            </span>
        </div>
        <div id="foot1">
            <span class="box2">
                <h2>Subscribe our mail</h2>
                    <input type="email" required>
                    <button onclick="submit()" >Subscribe</button><br>
                <p>Whether you’re just getting started and looking for more information, we’re here to help!</p>
            </span>
        </div>
        <div id="foot1">
            <span class="box3">
                <img src="railslogo.png" width="300px">
                <a href="#btph"><img class="btp" src ="backtotop.png" width="70px"></a>
                
            </span>
        </div>   
    </div>
    <div class="footerend">
        <p id="footercenter">South central Railways</p>
    </div>
</footer>
</html>
